[gd_scene load_steps=4 format=3 uid="uid://bn2xfl6u46kht"]

[ext_resource type="Script" uid="uid://dhjonyvcso0v5" path="res://Minigames/Pong/Entities/Player/Player.cs" id="1_qsse5"]
[ext_resource type="Texture2D" uid="uid://cjqws5v3lyxaa" path="res://Minigames/Pong/Entities/Player/Player_1.png" id="2_1o2jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5vjg"]
size = Vector2(5, 30)

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_qsse5")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x5vjg")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0.5, 0)
texture = ExtResource("2_1o2jx")
