[gd_scene load_steps=3 format=3 uid="uid://c86el6cjb0pt"]

[ext_resource type="Script" uid="uid://dmtvhgogr3gkb" path="res://Main.cs" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://nti12jugr6t3" path="res://Managers/GameManager.tscn" id="2_uu6xs"]

[node name="Main" type="Node"]
script = ExtResource("1_glv2v")

[node name="GameManager" parent="." instance=ExtResource("2_uu6xs")]
