[gd_scene load_steps=3 format=3 uid="uid://ctjwot24t5vv4"]

[ext_resource type="Script" uid="uid://bejyusx7kv64" path="res://Minigames/Pong/UI/PongUI.cs" id="1_gpi3m"]
[ext_resource type="FontFile" uid="uid://70iewmryol3s" path="res://Arcade Legacy.ttf" id="2_nuxa3"]

[node name="PongUi" type="CanvasLayer"]
script = ExtResource("1_gpi3m")

[node name="PlayerScore1" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -361.0
offset_top = -44.0
offset_right = -324.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nuxa3")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="PlayerScore2" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 324.0
offset_top = -44.0
offset_right = 361.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_nuxa3")
theme_override_font_sizes/font_size = 32
text = "0"
vertical_alignment = 1

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -21.5
offset_right = 176.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_nuxa3")
theme_override_font_sizes/font_size = 20
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1
