[gd_scene load_steps=5 format=3 uid="uid://cwrrc0ulnub8i"]

[ext_resource type="FontFile" uid="uid://70iewmryol3s" path="res://Arcade Legacy.ttf" id="1_dt0ox"]
[ext_resource type="Script" uid="uid://b0sqlmx8hxxsw" path="res://UI/EndGameUI.cs" id="1_gevm0"]
[ext_resource type="AudioStream" uid="uid://b0ly0xrxeec3t" path="res://Minigames/Breakout/UI/EndGame.wav" id="3_urmte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dt0ox"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="EndGameUI" type="CanvasLayer"]
script = ExtResource("1_gevm0")

[node name="EndGamePanel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -221.5
offset_top = -96.0
offset_right = 221.5
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dt0ox")

[node name="Message" type="Label" parent="EndGamePanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_dt0ox")
theme_override_font_sizes/font_size = 20
text = "Message"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="EndGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.5
offset_top = -32.0
offset_right = 0.5
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_dt0ox")
theme_override_font_sizes/font_size = 16
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Time" type="Label" parent="EndGamePanel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 0.5
offset_top = 7.0
offset_right = 0.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_dt0ox")
theme_override_font_sizes/font_size = 16
text = "Time"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="EndGamePanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -41.0
offset_right = 219.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_dt0ox")
theme_override_font_sizes/font_size = 20
text = "Play Again"

[node name="ExitButton" type="Button" parent="EndGamePanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -41.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_dt0ox")
theme_override_font_sizes/font_size = 20
text = "Exit"

[node name="EndGame" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_urmte")

[connection signal="pressed" from="EndGamePanel/PlayAgainButton" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="EndGamePanel/ExitButton" to="." method="_on_exit_pressed"]
