[gd_scene load_steps=3 format=3 uid="uid://dop7wgufsltxq"]

[ext_resource type="Script" uid="uid://8utcbyuc6vvd" path="res://UI/MainMenu.cs" id="1_ckt5n"]
[ext_resource type="FontFile" uid="uid://70iewmryol3s" path="res://Arcade Legacy.ttf" id="2_b37jj"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_ckt5n")

[node name="Pong" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -98.0
offset_right = -19.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Pong"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 24
text = "Pong"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Pong"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -21.0
offset_right = 130.0
offset_bottom = 51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="1PlayerButton" type="Button" parent="Pong/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 16
text = "1 Player"

[node name="2PlayerButton" type="Button" parent="Pong/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 16
text = "2 Players"

[node name="Breakout" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 37.0
offset_top = -100.0
offset_right = 337.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Breakout"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 10.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 24
text = "Breakout"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="Breakout"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -25.0
offset_right = 130.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Highscore" type="Label" parent="Breakout/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 16
text = "Highscore: 0"
horizontal_alignment = 1

[node name="Play" type="Button" parent="Breakout/VBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b37jj")
theme_override_font_sizes/font_size = 16
text = "Play"

[connection signal="pressed" from="Pong/VBox/1PlayerButton" to="." method="_on_1_player_button_pressed"]
[connection signal="pressed" from="Pong/VBox/2PlayerButton" to="." method="_on_2_player_button_pressed"]
[connection signal="pressed" from="Breakout/VBox/Play" to="." method="_on_play_brakeout_pressed"]
